# 生成环境 Nginx配置文件

events {
    accept_mutex on;
    multi_accept on;
}


http {

    upstream api {
        server nest:3001;
    }

    upstream web {
        server nuxt:3000;
    }

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    server
    {
        listen 80; # 监听端口
        server_name a.com; # 域名
        client_max_body_size 10M; # 设置大小为 10M

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        # nest_js
        location /api/ {
            proxy_pass http://api/;
            proxy_redirect  off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 可以添加静态文件的文件夹
        # location /public/ {
        #   alias /绝对目录/;
        # }

        # nuxt_js
        location / {

            expires $expires;

            proxy_http_version                  1.1;
            proxy_set_header Connection         "";
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;
            proxy_pass                          http://web; # set the address of the Node.js instance here
        }

    }
}
